CONFIG_ENV=config.env

# Kernel info
KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=kernel-tree
KERNEL_CONFIG=lancelot_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_ARCH=arm64
