CONFIG_ENV=config.env

# Kernel config
KERNEL_SOURCE=https://github.com/msm8916-mainline/linux
KERNEL_SOURCE_BRANCH=msm8916/6.12.1
KERNEL_DEFCONFIG=msm8916_defconfig
KERNEL_IMAGE_NAME=kernel-dtb
KERNEL_ARCH=arm64

# Custom toolchain URL (Linaro)
CUSTOM_COMPILER=https://releases.linaro.org/components/toolchain/binaries/7.5-2019.12/aarch64-linux-gnu/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz
