CONFIG_ENV=config.env

# Kernel config
KERNEL_SOURCE=https://github.com/msm8916-mainline/linux
KERNEL_SOURCE_BRANCH=msm8916/6.7-rc4
KERNEL_DEFCONFIG=msm8916_defconfig
KERNEL_IMAGE_NAME=kernel-dtb
KERNEL_ARCH=arm64
