
name: Build phoc

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository (optional)
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget debhelper gsettings-desktop-schemas gi-docgen libgmobile-dev libgnome-desktop-3-dev libinput-dev libjson-glib-dev libpixman-1-dev libwayland-dev libxkbcommon-dev meson wayland-protocols libxcb1-dev libwlroots-dev xwayland libgirepository1.0-dev:native python3-docutils python3-jinja2 python3-pygments python3-toml python3-typogrify desktop-file-utils mutter-common xvfb xauth libwlroots-0.18-dev
          
      - name: Clone Source
        run: |
          echo "HOME_DIR=$PWD" >> $GITHUB_ENV
          wget https://gitlab.gnome.org/World/Phosh/phoc/-/archive/v0.46.0/phoc-v0.46.0.zip
          cd phoc-v0.46.0
          echo "phoc_DIR=$PWD" >> $GITHUB_ENV
          
      - name: Build Kernel and Package
        run: |
          debuild -i -us -uc -b

      - name: Upload kernel artifacts
        uses: actions/upload-artifact@v4
        with:
          name: phoc-artifacts
          path: |
            ${{ env.HOME_DIR }}/*.deb
