name: Build phosh

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository (optional)
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y debhelper libglib2.0-dev libgnome-desktop-3-dev libinput-dev libpixman-1-dev libwayland-dev libxkbcommon-dev meson pkg-config wayland-protocols libwlroots-dev devscripts libgtk-3-dev libglib2.0-dev libgdk-pixbuf2.0-dev libnotify-dev libsystemd-dev libpolkit-gobject-1-dev libgnome-desktop-3-dev libupower-glib-dev libsecret-1-dev
          
      - name: Clone Source
        run: |
          echo "HOME_DIR=$PWD" >> $GITHUB_ENV
          git clone https://gitlab.gnome.org/World/Phosh/phosh
          cd phosh
          echo "phosh_DIR=$PWD" >> $GITHUB_ENV
          
      - name: Build Kernel and Package
        run: |
          debuild -i -us -uc -b

      - name: Upload kernel artifacts
        uses: actions/upload-artifact@v4
        with:
          name: phosh-artifacts
          path: |
            ${{ env.HOME_DIR }}/*.deb
